{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-0FMRUO6F; database=ProjectVPD; trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
